# cointoss-functions

./: .gitignore  cloudbuild.yaml  pom.xml
src/main/java/cointoss/: Main.java
src/project/java/: Project.java
